<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-Gv-2eJ" userLabel="yellow">
                                <rect key="frame" x="0.0" y="50" width="125" height="728"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-hi-v51" userLabel="orange">
                                <rect key="frame" x="125" y="50" width="125" height="728"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-W0-xau" userLabel="brown">
                                <rect key="frame" x="250" y="50" width="125" height="728"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOY-W0-xau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dY-2x-heV"/>
                            <constraint firstItem="h1b-Gv-2eJ" firstAttribute="width" secondItem="xOY-W0-xau" secondAttribute="width" id="4oO-Vj-xUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1b-Gv-2eJ" secondAttribute="bottom" id="54E-dR-fvQ"/>
                            <constraint firstItem="ZPD-hi-v51" firstAttribute="leading" secondItem="h1b-Gv-2eJ" secondAttribute="trailing" id="7jv-Gr-Z7J"/>
                            <constraint firstItem="h1b-Gv-2eJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSG-A2-OcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOY-W0-xau" secondAttribute="bottom" id="RrW-xR-PgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPD-hi-v51" secondAttribute="bottom" id="eul-tk-J2b"/>
                            <constraint firstItem="h1b-Gv-2eJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k4N-sh-swo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOY-W0-xau" secondAttribute="trailing" id="t67-tg-7U1"/>
                            <constraint firstItem="ZPD-hi-v51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xmG-d1-0Z6"/>
                            <constraint firstItem="h1b-Gv-2eJ" firstAttribute="width" secondItem="ZPD-hi-v51" secondAttribute="width" id="xuE-ZL-VWt"/>
                            <constraint firstItem="xOY-W0-xau" firstAttribute="leading" secondItem="ZPD-hi-v51" secondAttribute="trailing" id="zYr-nK-S2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
