<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWQ-u8-Yg7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96O-eE-J6L">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-Xi-BLy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-7w-pqC">
                                                <rect key="frame" x="175.66666666666666" y="30" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-M6-m3P">
                                                <rect key="frame" x="20" y="71" width="353" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgV1.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-YH-ALI">
                                                <rect key="frame" x="20" y="156" width="353" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="JqU-np-4e0"/>
                                                    <constraint firstAttribute="width" constant="300" id="aDg-6W-agE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cPB-YH-ALI" secondAttribute="bottom" constant="50" id="1uD-pZ-gWD"/>
                                            <constraint firstItem="cPB-YH-ALI" firstAttribute="leading" secondItem="K9l-Xi-BLy" secondAttribute="leading" constant="20" id="Ccy-fU-8em"/>
                                            <constraint firstAttribute="trailing" secondItem="cPB-YH-ALI" secondAttribute="trailing" constant="20" id="H1w-zB-Soz"/>
                                            <constraint firstItem="WeN-7w-pqC" firstAttribute="centerX" secondItem="K9l-Xi-BLy" secondAttribute="centerX" id="Ii8-b9-mEZ"/>
                                            <constraint firstItem="vPJ-M6-m3P" firstAttribute="top" secondItem="WeN-7w-pqC" secondAttribute="bottom" constant="20" id="cuq-KE-ZbX"/>
                                            <constraint firstItem="WeN-7w-pqC" firstAttribute="top" secondItem="K9l-Xi-BLy" secondAttribute="top" constant="30" id="jDy-AR-7NA"/>
                                            <constraint firstItem="cPB-YH-ALI" firstAttribute="top" secondItem="vPJ-M6-m3P" secondAttribute="bottom" constant="50" id="qoW-G5-A6X"/>
                                            <constraint firstAttribute="trailing" secondItem="vPJ-M6-m3P" secondAttribute="trailing" constant="20" id="rx4-gS-5xz"/>
                                            <constraint firstItem="vPJ-M6-m3P" firstAttribute="leading" secondItem="K9l-Xi-BLy" secondAttribute="leading" constant="20" id="waJ-wK-aAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9l-Xi-BLy" firstAttribute="bottom" secondItem="2BR-wG-F9i" secondAttribute="bottom" id="5xJ-wK-1N7"/>
                                    <constraint firstItem="K9l-Xi-BLy" firstAttribute="trailing" secondItem="2BR-wG-F9i" secondAttribute="trailing" id="BQf-k8-no6"/>
                                    <constraint firstItem="K9l-Xi-BLy" firstAttribute="leading" secondItem="2BR-wG-F9i" secondAttribute="leading" id="JdD-RN-dN8"/>
                                    <constraint firstItem="K9l-Xi-BLy" firstAttribute="centerX" secondItem="RoJ-X1-W6K" secondAttribute="centerX" id="aIo-i0-kTB"/>
                                    <constraint firstItem="K9l-Xi-BLy" firstAttribute="top" secondItem="2BR-wG-F9i" secondAttribute="top" id="tyx-Ba-MLn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2BR-wG-F9i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RoJ-X1-W6K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96O-eE-J6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ch3-Wn-tOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96O-eE-J6L" secondAttribute="bottom" id="Od5-uF-8G9"/>
                            <constraint firstItem="96O-eE-J6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TUi-52-M5Y"/>
                            <constraint firstItem="96O-eE-J6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rN6-UG-ciy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Stack View View Controller-->
        <scene sceneID="p2q-4l-wBP">
            <objects>
                <viewController storyboardIdentifier="StackViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWQ-u8-Yg7" customClass="StackViewViewController" customModule="_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrX-HA-P8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="272" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-5h-eJC">
                                <rect key="frame" x="-9.6666666666666572" y="235.33333333333334" width="412.33333333333326" height="381.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-m3-Ji9">
                                        <rect key="frame" x="0.0" y="0.0" width="412.33333333333331" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-Ft-WQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-bE-dMO">
                                                <rect key="frame" x="144.33333333333331" y="0.0" width="124" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-CF-dHx">
                                                <rect key="frame" x="288.33333333333337" y="0.0" width="124" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-5F-fVh">
                                        <rect key="frame" x="139.66666666666666" y="292.33333333333326" width="132.99999999999997" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="186-xZ-Si5">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="20.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-tq-9eH">
                                                <rect key="frame" x="46" y="34.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-O0-PUh">
                                                <rect key="frame" x="46" y="68.666666666666742" width="41.333333333333343" height="20.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjp-jX-8p5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPy-5h-eJC" firstAttribute="centerX" secondItem="mrX-HA-P8f" secondAttribute="centerX" id="Ace-kO-uuJ"/>
                            <constraint firstItem="TPy-5h-eJC" firstAttribute="centerY" secondItem="mrX-HA-P8f" secondAttribute="centerY" id="eIh-Fj-ExZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Z-QY-U6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="696"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="a4S-fc-jHo">
            <objects>
                <viewController storyboardIdentifier="ScrollViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4mD-yI-zHE" customClass="ScrollViewViewController" customModule="_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8C-va-9mP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7nb-MO-fL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJp-di-lt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sut-dv-Nf5">
            <objects>
                <viewController id="3Bx-oP-eTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsw-By-cIe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-iX-zsz">
                                <rect key="frame" x="30" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Te-Z8-E7i"/>
                                    <constraint firstAttribute="height" constant="100" id="9Ws-ZD-q7I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-XK-Dht">
                                <rect key="frame" x="58.666666666666657" y="199" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-FC-cgO">
                                <rect key="frame" x="30" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PwU-0c-ke4"/>
                                    <constraint firstAttribute="height" constant="100" id="wD7-GH-aOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13A-zz-jqy">
                                <rect key="frame" x="57.666666666666657" y="360" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Px-I2-su9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13A-zz-jqy" firstAttribute="top" secondItem="Vf5-FC-cgO" secondAttribute="bottom" constant="10" id="1el-cN-j8U"/>
                            <constraint firstItem="Utw-XK-Dht" firstAttribute="top" secondItem="vJZ-iX-zsz" secondAttribute="bottom" constant="10" id="BNv-3E-BRF"/>
                            <constraint firstItem="Vf5-FC-cgO" firstAttribute="leading" secondItem="5Px-I2-su9" secondAttribute="leading" constant="30" id="Fbn-bc-cXO"/>
                            <constraint firstItem="vJZ-iX-zsz" firstAttribute="top" secondItem="5Px-I2-su9" secondAttribute="top" constant="30" id="SJP-OJ-Lkg"/>
                            <constraint firstItem="Vf5-FC-cgO" firstAttribute="leading" secondItem="vJZ-iX-zsz" secondAttribute="trailing" constant="150" id="XBX-sS-8qU"/>
                            <constraint firstItem="13A-zz-jqy" firstAttribute="centerX" secondItem="Vf5-FC-cgO" secondAttribute="centerX" id="a4h-lR-P1S"/>
                            <constraint firstItem="vJZ-iX-zsz" firstAttribute="centerX" secondItem="wsw-By-cIe" secondAttribute="centerX" constant="-125" id="jg5-MZ-g6q"/>
                            <constraint firstItem="vJZ-iX-zsz" firstAttribute="top" secondItem="5Px-I2-su9" secondAttribute="top" constant="30" id="oZK-X6-teX"/>
                            <constraint firstItem="Vf5-FC-cgO" firstAttribute="top" secondItem="5Px-I2-su9" secondAttribute="top" constant="30" id="sCV-X3-Sh1"/>
                            <constraint firstItem="Vf5-FC-cgO" firstAttribute="top" secondItem="Utw-XK-Dht" secondAttribute="bottom" constant="30" id="tLP-U5-MkX"/>
                            <constraint firstItem="vJZ-iX-zsz" firstAttribute="leading" secondItem="5Px-I2-su9" secondAttribute="leading" constant="30" id="ujZ-ka-quW"/>
                            <constraint firstItem="Utw-XK-Dht" firstAttribute="centerX" secondItem="vJZ-iX-zsz" secondAttribute="centerX" id="vEO-Q1-GwR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jg5-MZ-g6q"/>
                                <exclude reference="ujZ-ka-quW"/>
                                <exclude reference="SJP-OJ-Lkg"/>
                                <exclude reference="oZK-X6-teX"/>
                                <exclude reference="XBX-sS-8qU"/>
                                <exclude reference="Fbn-bc-cXO"/>
                                <exclude reference="tLP-U5-MkX"/>
                                <exclude reference="sCV-X3-Sh1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="jg5-MZ-g6q"/>
                                <include reference="SJP-OJ-Lkg"/>
                                <include reference="XBX-sS-8qU"/>
                                <include reference="sCV-X3-Sh1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ujZ-ka-quW"/>
                                <include reference="oZK-X6-teX"/>
                                <include reference="Fbn-bc-cXO"/>
                                <include reference="tLP-U5-MkX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8R-AA-89Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qZ-UW-l8L">
            <objects>
                <viewController id="M3K-RM-smC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyg-Ce-AnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-9E-cbc">
                                <rect key="frame" x="20" y="79" width="287" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-Vp-LTa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Pbs-dN-IjQ"/>
                                            <constraint firstAttribute="width" constant="100" id="sKx-g7-Zae"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-8A-Vf5">
                                        <rect key="frame" x="100" y="79.666666666666657" width="42.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-hH-6Ak">
                                        <rect key="frame" x="142.33333333333334" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fgK-PV-ohu"/>
                                            <constraint firstAttribute="width" constant="100" id="oe0-8I-b5K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-JF-FyX">
                                        <rect key="frame" x="242.33333333333329" y="79.666666666666657" width="44.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7R-af-OhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIG-9E-cbc" firstAttribute="top" secondItem="G7R-af-OhF" secondAttribute="top" constant="20" id="7wh-zV-PBq"/>
                            <constraint firstItem="cIG-9E-cbc" firstAttribute="centerY" secondItem="fyg-Ce-AnY" secondAttribute="centerY" id="BrW-kS-us8"/>
                            <constraint firstItem="cIG-9E-cbc" firstAttribute="leading" secondItem="G7R-af-OhF" secondAttribute="leading" constant="20" id="Mg4-iB-hIP"/>
                            <constraint firstItem="cIG-9E-cbc" firstAttribute="centerX" secondItem="fyg-Ce-AnY" secondAttribute="centerX" id="MpN-G6-CiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MpN-G6-CiW"/>
                                <exclude reference="BrW-kS-us8"/>
                                <exclude reference="Mg4-iB-hIP"/>
                                <exclude reference="7wh-zV-PBq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MpN-G6-CiW"/>
                                <include reference="BrW-kS-us8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Mg4-iB-hIP"/>
                                <include reference="7wh-zV-PBq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCy-3h-Nov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="5"/>
        </scene>
        <!--Size Class View Controller-->
        <scene sceneID="z6X-Fn-oq0">
            <objects>
                <viewController storyboardIdentifier="SizeClassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F11-ri-Yr9" customClass="SizeClassViewController" customModule="_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqG-Xc-JUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WZf-Rk-m86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK6-xV-7L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgV1.png" width="622.08001708984375" height="929.280029296875"/>
        <image name="food1.png" width="256" height="256"/>
        <image name="food2.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
