<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Oc-7Z-iTi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-R9-Qip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnE-R9-Qip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PeV-o5-WIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nnE-R9-Qip" secondAttribute="bottom" id="duA-wb-5Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnE-R9-Qip" secondAttribute="trailing" id="gSi-oC-z1i"/>
                            <constraint firstItem="nnE-R9-Qip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gze-my-bZg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iro-Jr-ngZ">
            <objects>
                <viewController id="GfD-au-KAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epb-lJ-36X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-oS-Nqu">
                                <rect key="frame" x="30" y="78" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-D1-w3A">
                                <rect key="frame" x="103" y="78" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-rM-xBX">
                                <rect key="frame" x="30" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-nA-Q8a">
                                <rect key="frame" x="30" y="180" width="42" height="652"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDh-Ou-8Q0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDh-Ou-8Q0" firstAttribute="trailing" secondItem="5zR-D1-w3A" secondAttribute="trailing" constant="30" id="AEI-lV-rrQ"/>
                            <constraint firstItem="wdy-oS-Nqu" firstAttribute="top" secondItem="IDh-Ou-8Q0" secondAttribute="top" constant="30" id="AGx-aO-MAA"/>
                            <constraint firstItem="5zR-D1-w3A" firstAttribute="leading" secondItem="wdy-oS-Nqu" secondAttribute="trailing" constant="30" id="CcJ-ie-95E"/>
                            <constraint firstItem="wdy-oS-Nqu" firstAttribute="leading" secondItem="IDh-Ou-8Q0" secondAttribute="leading" constant="30" id="Dvf-FB-y6g"/>
                            <constraint firstItem="IDh-Ou-8Q0" firstAttribute="bottom" secondItem="nGO-nA-Q8a" secondAttribute="bottom" constant="30" id="Gbv-gM-s88"/>
                            <constraint firstItem="5zR-D1-w3A" firstAttribute="top" secondItem="IDh-Ou-8Q0" secondAttribute="top" constant="30" id="JmP-Um-z8B"/>
                            <constraint firstItem="nGO-nA-Q8a" firstAttribute="top" secondItem="FE4-rM-xBX" secondAttribute="bottom" constant="30" id="klY-m6-lEE"/>
                            <constraint firstItem="FE4-rM-xBX" firstAttribute="leading" secondItem="IDh-Ou-8Q0" secondAttribute="leading" constant="30" id="mKi-fy-Vea"/>
                            <constraint firstItem="FE4-rM-xBX" firstAttribute="top" secondItem="wdy-oS-Nqu" secondAttribute="bottom" constant="30" id="nep-MH-VLy"/>
                            <constraint firstItem="nGO-nA-Q8a" firstAttribute="leading" secondItem="IDh-Ou-8Q0" secondAttribute="leading" constant="30" id="wSJ-L4-lZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJd-gD-zGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="731"/>
        </scene>
        <!--Compression View Controller-->
        <scene sceneID="uzP-YX-1DE">
            <objects>
                <viewController storyboardIdentifier="CompressionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ky-CJ-vos" customClass="CompressionViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ9-0J-xUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="usdafiosufosadasdsadasdasdasdasisuaoifuiosaufoiusiodufodisauofsu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x62-Dj-LYY">
                                <rect key="frame" x="30" y="78" width="282.5" height="41"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-p4-AVH">
                                <rect key="frame" x="342.5" y="78" width="41.5" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Labelaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-o9-d6J">
                                <rect key="frame" x="30" y="149" width="256.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-mT-66N">
                                <rect key="frame" x="316.5" y="149" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-m6-U4q">
                                <rect key="frame" x="384" y="149" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1V-6R-scF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zaw-mT-66N" firstAttribute="top" secondItem="x62-Dj-LYY" secondAttribute="bottom" constant="30" id="2fg-s7-sjL"/>
                            <constraint firstItem="Zaw-mT-66N" firstAttribute="leading" secondItem="hdH-o9-d6J" secondAttribute="trailing" constant="30" id="4Lj-b7-OKx"/>
                            <constraint firstItem="jIZ-m6-U4q" firstAttribute="top" secondItem="x62-Dj-LYY" secondAttribute="bottom" constant="30" id="8tF-4b-RKD"/>
                            <constraint firstItem="hdH-o9-d6J" firstAttribute="leading" secondItem="r1V-6R-scF" secondAttribute="leading" constant="30" id="CTA-Bp-Nsw"/>
                            <constraint firstItem="hdH-o9-d6J" firstAttribute="top" secondItem="x62-Dj-LYY" secondAttribute="bottom" constant="30" id="CkU-dz-AeQ"/>
                            <constraint firstItem="jIZ-m6-U4q" firstAttribute="leading" secondItem="Zaw-mT-66N" secondAttribute="trailing" constant="30" id="GIf-Qh-x76"/>
                            <constraint firstItem="x62-Dj-LYY" firstAttribute="top" secondItem="r1V-6R-scF" secondAttribute="top" constant="30" id="Hk6-dE-kJ4"/>
                            <constraint firstItem="x62-Dj-LYY" firstAttribute="leading" secondItem="r1V-6R-scF" secondAttribute="leading" constant="30" id="IG4-HM-b7T"/>
                            <constraint firstItem="oKX-p4-AVH" firstAttribute="leading" secondItem="x62-Dj-LYY" secondAttribute="trailing" constant="30" id="M88-ys-ura"/>
                            <constraint firstItem="r1V-6R-scF" firstAttribute="trailing" secondItem="oKX-p4-AVH" secondAttribute="trailing" constant="30" id="UYm-oE-Ffj"/>
                            <constraint firstItem="oKX-p4-AVH" firstAttribute="top" secondItem="r1V-6R-scF" secondAttribute="top" constant="30" id="VMc-RM-PQf"/>
                            <constraint firstItem="r1V-6R-scF" firstAttribute="trailing" secondItem="jIZ-m6-U4q" secondAttribute="trailing" constant="30" id="lc0-H8-2Wu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07k-FX-Ck7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="731"/>
        </scene>
        <!--Hugging Priority View Controller-->
        <scene sceneID="i08-B6-MRl">
            <objects>
                <viewController storyboardIdentifier="HuggingPriorityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Oc-7Z-iTi" customClass="HuggingPriorityViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mu-Jl-6Xp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcl-qH-2h7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqg-lt-Nzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0wg-q2-b5r">
            <objects>
                <viewController id="Aag-SK-fIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKi-4G-fCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-Gh-eTL">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-2X-8b2">
                                        <rect key="frame" x="8" y="8" width="398" height="798"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슈퍼뷰에서 설정한 마진만큼 떨어짐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-ck-gUo">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="798"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Pl-ck-gUo" firstAttribute="top" secondItem="Knl-2X-8b2" secondAttribute="top" id="b5K-4Y-lGB"/>
                                            <constraint firstAttribute="bottom" secondItem="9Pl-ck-gUo" secondAttribute="bottom" id="fyf-OF-WhP"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pl-ck-gUo" secondAttribute="trailing" id="g5X-Y3-OUd"/>
                                            <constraint firstItem="9Pl-ck-gUo" firstAttribute="leading" secondItem="Knl-2X-8b2" secondAttribute="leading" id="uJ5-df-yra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="Knl-2X-8b2" firstAttribute="leading" secondItem="5Ds-Gh-eTL" secondAttribute="leadingMargin" id="AsF-db-Ouq"/>
                                    <constraint firstItem="Knl-2X-8b2" firstAttribute="top" secondItem="5Ds-Gh-eTL" secondAttribute="topMargin" id="RtM-vC-bSc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Knl-2X-8b2" secondAttribute="bottom" id="Tn7-97-C4l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Knl-2X-8b2" secondAttribute="trailing" id="tdg-Zl-Bbz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymG-dn-deU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ds-Gh-eTL" firstAttribute="leading" secondItem="ymG-dn-deU" secondAttribute="leading" id="6Sg-Cn-fQ3"/>
                            <constraint firstItem="5Ds-Gh-eTL" firstAttribute="top" secondItem="ymG-dn-deU" secondAttribute="top" id="Xz4-lR-Bg0"/>
                            <constraint firstItem="ymG-dn-deU" firstAttribute="trailing" secondItem="5Ds-Gh-eTL" secondAttribute="trailing" id="eGx-LH-4Po"/>
                            <constraint firstItem="ymG-dn-deU" firstAttribute="bottom" secondItem="5Ds-Gh-eTL" secondAttribute="bottom" id="jmZ-qd-Cfq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-SF-Rt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTI-X7-cGb">
            <objects>
                <viewController id="qZh-V5-RTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4P-Yg-Rtk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="067-q7-se7">
                                <rect key="frame" x="20" y="68" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-nb-qVd">
                                <rect key="frame" x="20" y="109" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-tb-pxV">
                                <rect key="frame" x="20" y="798" width="374" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Pu-HMG">
                                <rect key="frame" x="20" y="838" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhX-fP-0JD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="067-q7-se7" firstAttribute="leading" secondItem="KhX-fP-0JD" secondAttribute="leading" constant="20" id="0CW-xl-fcB"/>
                            <constraint firstItem="dZZ-tb-pxV" firstAttribute="top" secondItem="G1B-nb-qVd" secondAttribute="bottom" priority="249" constant="20" id="17U-mG-gr4"/>
                            <constraint firstItem="fkP-Pu-HMG" firstAttribute="top" secondItem="dZZ-tb-pxV" secondAttribute="bottom" constant="20" id="BUQ-eQ-GqA"/>
                            <constraint firstItem="G1B-nb-qVd" firstAttribute="leading" secondItem="KhX-fP-0JD" secondAttribute="leading" constant="20" id="BXS-1q-bU9"/>
                            <constraint firstItem="KhX-fP-0JD" firstAttribute="trailing" secondItem="G1B-nb-qVd" secondAttribute="trailing" constant="20" id="GA3-9a-XaJ"/>
                            <constraint firstItem="KhX-fP-0JD" firstAttribute="trailing" secondItem="fkP-Pu-HMG" secondAttribute="trailing" constant="20" id="JhA-vw-j9x"/>
                            <constraint firstItem="G1B-nb-qVd" firstAttribute="top" secondItem="067-q7-se7" secondAttribute="bottom" constant="20" id="OFU-NV-zqf"/>
                            <constraint firstItem="dZZ-tb-pxV" firstAttribute="leading" secondItem="KhX-fP-0JD" secondAttribute="leading" constant="20" id="YA9-Sw-882"/>
                            <constraint firstItem="fkP-Pu-HMG" firstAttribute="leading" secondItem="KhX-fP-0JD" secondAttribute="leading" constant="20" id="asY-BR-c1w"/>
                            <constraint firstItem="KhX-fP-0JD" firstAttribute="bottom" secondItem="fkP-Pu-HMG" secondAttribute="bottom" constant="20" id="nnu-lX-e3K"/>
                            <constraint firstItem="067-q7-se7" firstAttribute="top" secondItem="KhX-fP-0JD" secondAttribute="top" constant="20" id="oDv-2k-xU7"/>
                            <constraint firstItem="KhX-fP-0JD" firstAttribute="trailing" secondItem="067-q7-se7" secondAttribute="trailing" constant="20" id="otR-lc-ddz"/>
                            <constraint firstItem="KhX-fP-0JD" firstAttribute="trailing" secondItem="dZZ-tb-pxV" secondAttribute="trailing" constant="20" id="ts1-qu-ydC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPc-70-KIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zFx-ZD-Gyx">
            <objects>
                <viewController id="VFo-uo-dtj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsi-Vp-8LZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-Se-zzX">
                                <rect key="frame" x="107" y="637.5" width="200" height="124.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AJa-am-Q41"/>
                                    <constraint firstAttribute="width" secondItem="3TT-Se-zzX" secondAttribute="height" multiplier="85:53" id="Ymf-jm-vTG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-rx-ROa">
                                <rect key="frame" x="20" y="148" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pja-oT-b7O"/>
                                </constraints>
                                <string key="text">ratio = 85 / 53 -&gt; 1.6

width = ratio * height

height = width / ratio
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-KP-kjo">
                                <rect key="frame" x="157" y="338" width="100" height="249.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trv-Ik-hn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ll9-rx-ROa" firstAttribute="leading" secondItem="Trv-Ik-hn8" secondAttribute="leading" constant="20" id="1Xg-4W-SiT"/>
                            <constraint firstItem="Trv-Ik-hn8" firstAttribute="bottom" secondItem="3TT-Se-zzX" secondAttribute="bottom" constant="100" id="2NV-pt-I6u"/>
                            <constraint firstItem="ygg-KP-kjo" firstAttribute="width" secondItem="3TT-Se-zzX" secondAttribute="width" multiplier="0.5" id="3Fn-Nk-DsQ"/>
                            <constraint firstItem="Ll9-rx-ROa" firstAttribute="top" secondItem="Trv-Ik-hn8" secondAttribute="top" constant="100" id="Gc1-9N-Kxq"/>
                            <constraint firstItem="ygg-KP-kjo" firstAttribute="centerX" secondItem="Hsi-Vp-8LZ" secondAttribute="centerX" id="Hr3-EG-B9X"/>
                            <constraint firstItem="3TT-Se-zzX" firstAttribute="centerX" secondItem="Hsi-Vp-8LZ" secondAttribute="centerX" id="M4s-V8-ZM9"/>
                            <constraint firstItem="ygg-KP-kjo" firstAttribute="height" secondItem="3TT-Se-zzX" secondAttribute="height" multiplier="2" id="dLR-w5-NdT"/>
                            <constraint firstItem="Trv-Ik-hn8" firstAttribute="trailing" secondItem="Ll9-rx-ROa" secondAttribute="trailing" constant="20" id="jLh-Zs-A7q"/>
                            <constraint firstItem="3TT-Se-zzX" firstAttribute="top" secondItem="ygg-KP-kjo" secondAttribute="bottom" constant="50" id="uea-gM-3Tn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181-FW-O2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kQ-Ac-6yK">
            <objects>
                <viewController id="ucf-JG-aT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3X-fL-74d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="io0-Ia-WuD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPH-qV-dLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tdd-dH-m5z">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIe-mO-Sny" customClass="ViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ax-s4-CDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-qJ-eG2">
                                <rect key="frame" x="107" y="68" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JXL-4b-o7d"/>
                                    <constraint firstAttribute="width" constant="200" id="vda-r5-IKo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-B5-2mq">
                                <rect key="frame" x="107" y="68" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vdv-v8-pJj"/>
                                    <constraint firstAttribute="width" constant="100" id="xXf-2F-qEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-rQ-EsJ">
                                <rect key="frame" x="157" y="68" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="97t-uf-Gz9"/>
                                    <constraint firstAttribute="height" constant="50" id="rWz-r5-gkF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-Nx-dxo">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZyA-6l-sEU"/>
                                    <constraint firstAttribute="width" constant="100" id="v7R-fA-hcs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-dk-wjb">
                                <rect key="frame" x="107" y="368" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="81O-u1-IDA"/>
                                    <constraint firstAttribute="height" constant="200" id="z2z-5c-uns"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-oY-EiD">
                                <rect key="frame" x="117" y="378" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1uT-e6-57W"/>
                                    <constraint firstAttribute="height" constant="50" id="Uep-e0-gqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH1-5K-t8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCo-B5-2mq" firstAttribute="top" secondItem="N5Z-qJ-eG2" secondAttribute="top" id="0v0-uH-bsS"/>
                            <constraint firstItem="S6M-rQ-EsJ" firstAttribute="trailing" secondItem="PCo-B5-2mq" secondAttribute="trailing" id="Fta-KC-1XS"/>
                            <constraint firstItem="B0I-dk-wjb" firstAttribute="top" secondItem="nXr-oY-EiD" secondAttribute="top" constant="-10" id="J5H-bG-si1"/>
                            <constraint firstItem="PCo-B5-2mq" firstAttribute="leading" secondItem="N5Z-qJ-eG2" secondAttribute="leading" id="MVu-o3-Y3d"/>
                            <constraint firstItem="B0I-dk-wjb" firstAttribute="top" secondItem="N5Z-qJ-eG2" secondAttribute="bottom" constant="100" id="Mav-Fy-0cY"/>
                            <constraint firstItem="B0I-dk-wjb" firstAttribute="centerX" secondItem="6ax-s4-CDj" secondAttribute="centerX" id="Qfr-ad-go3"/>
                            <constraint firstItem="1mg-Nx-dxo" firstAttribute="centerX" secondItem="N5Z-qJ-eG2" secondAttribute="centerX" id="ZqS-H7-0Yc"/>
                            <constraint firstItem="N5Z-qJ-eG2" firstAttribute="top" secondItem="bH1-5K-t8f" secondAttribute="top" constant="20" id="f2y-fU-6kH"/>
                            <constraint firstItem="B0I-dk-wjb" firstAttribute="leading" secondItem="nXr-oY-EiD" secondAttribute="leading" constant="-10" id="hlS-DB-mqM"/>
                            <constraint firstItem="N5Z-qJ-eG2" firstAttribute="centerX" secondItem="6ax-s4-CDj" secondAttribute="centerX" id="jBW-14-hsL"/>
                            <constraint firstItem="1mg-Nx-dxo" firstAttribute="centerY" secondItem="N5Z-qJ-eG2" secondAttribute="centerY" id="q3E-Um-O9I"/>
                            <constraint firstItem="S6M-rQ-EsJ" firstAttribute="top" secondItem="PCo-B5-2mq" secondAttribute="top" id="qed-HE-T0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzX-Sk-KMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="5"/>
        </scene>
        <!--Align View Controller-->
        <scene sceneID="30A-dw-5S6">
            <objects>
                <viewController id="eEy-kO-sYN" customClass="AlignViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9I-2s-pya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bth-XI-yQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O7-JM-jpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="5"/>
        </scene>
        <!--Priority View Controller-->
        <scene sceneID="zxx-a6-MM0">
            <objects>
                <viewController storyboardIdentifier="PriorityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0y-aD-9Lk" customClass="PriorityViewController" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTM-SK-xlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-9G-gLK">
                                <rect key="frame" x="107" y="78" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4bF-W6-haE"/>
                                    <constraint firstAttribute="width" constant="200" id="JUf-Oh-VtW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BJ-N3-CT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdN-9G-gLK" firstAttribute="top" secondItem="7BJ-N3-CT6" secondAttribute="top" constant="30" id="6kd-gb-8fK"/>
                            <constraint firstItem="EdN-9G-gLK" firstAttribute="centerX" secondItem="oTM-SK-xlZ" secondAttribute="centerX" priority="999" id="I4b-Br-GKK"/>
                            <constraint firstItem="EdN-9G-gLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7BJ-N3-CT6" secondAttribute="leading" constant="100" id="gQd-Xl-4DX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjR-ns-4Xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
