<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="planDescription" destination="HVB-lM-QSC" id="ccX-bZ-Wcx"/>
                <outlet property="planImgView" destination="zEJ-aE-5DO" id="60X-51-EKQ"/>
                <outlet property="planTitle" destination="8aS-Td-6MB" id="yBW-XU-dWW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-aE-5DO">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-fx-uPQ">
                    <rect key="frame" x="20" y="426.33333333333331" width="353" height="84.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-Td-6MB">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-lM-QSC">
                            <rect key="frame" x="0.0" y="55.999999999999993" width="353" height="28.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-4f-6fX">
                    <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-JK-j2g">
                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                <backgroundConfiguration key="background">
                                    <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-vs-Vjz">
                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                <backgroundConfiguration key="background">
                                    <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R1P-fx-uPQ" secondAttribute="trailing" constant="20" id="1yc-ia-wfv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HPn-4f-6fX" secondAttribute="bottom" constant="20" id="Cfq-UC-XuX"/>
                <constraint firstItem="zEJ-aE-5DO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gin-dG-2zj"/>
                <constraint firstAttribute="trailing" secondItem="zEJ-aE-5DO" secondAttribute="trailing" id="Nog-un-usV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HPn-4f-6fX" secondAttribute="trailing" constant="20" id="VHT-5D-HwG"/>
                <constraint firstItem="HPn-4f-6fX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YcD-DM-hIK"/>
                <constraint firstItem="zEJ-aE-5DO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="caa-aZ-oON"/>
                <constraint firstAttribute="bottom" secondItem="zEJ-aE-5DO" secondAttribute="bottom" id="dMl-5d-3aU"/>
                <constraint firstItem="R1P-fx-uPQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.1" id="uvf-kl-Izl"/>
                <constraint firstItem="R1P-fx-uPQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yVN-jW-ZZh"/>
            </constraints>
            <point key="canvasLocation" x="74" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="fitness3.png" width="900" height="1350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
