<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mq3-hf-alv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fitness_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-FA-ESx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IjJ-N8-1uA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-Qy-1Tk">
                                            <rect key="frame" x="20" y="89.666666666666671" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hFu-Qy-1Tk" secondAttribute="trailing" constant="20" id="VLp-WD-VG0"/>
                                        <constraint firstItem="hFu-Qy-1Tk" firstAttribute="centerY" secondItem="IjJ-N8-1uA" secondAttribute="centerY" id="ZIe-Zh-LSI"/>
                                        <constraint firstItem="hFu-Qy-1Tk" firstAttribute="leading" secondItem="IjJ-N8-1uA" secondAttribute="leading" constant="20" id="j3K-mS-lBo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitnessCell" rowHeight="149" id="ysq-M7-k1w" customClass="FitnessCell" customModule="Fitness_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysq-M7-k1w" id="ttn-9E-xEK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-7g-AcO">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-zx-YHd">
                                                    <rect key="frame" x="40" y="78" width="313" height="31"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCF-7g-AcO" firstAttribute="top" secondItem="ttn-9E-xEK" secondAttribute="top" id="7k4-f6-7Oh"/>
                                                <constraint firstItem="yCF-7g-AcO" firstAttribute="leading" secondItem="ttn-9E-xEK" secondAttribute="leading" constant="20" id="VGp-dx-0FZ"/>
                                                <constraint firstAttribute="trailing" secondItem="yCF-7g-AcO" secondAttribute="trailing" constant="20" id="iGH-IF-LFP"/>
                                                <constraint firstItem="yCF-7g-AcO" firstAttribute="trailing" secondItem="RI5-zx-YHd" secondAttribute="trailing" constant="20" id="p15-lU-mpM"/>
                                                <constraint firstItem="yCF-7g-AcO" firstAttribute="bottom" secondItem="RI5-zx-YHd" secondAttribute="bottom" constant="20" id="w7Z-Jh-0Bo"/>
                                                <constraint firstItem="RI5-zx-YHd" firstAttribute="leading" secondItem="yCF-7g-AcO" secondAttribute="leading" constant="20" id="w93-fX-0ZM"/>
                                                <constraint firstAttribute="bottom" secondItem="yCF-7g-AcO" secondAttribute="bottom" constant="20" id="yGR-lh-tDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="yCF-7g-AcO" id="Ksf-bH-So0"/>
                                            <outlet property="fitnessTitle" destination="RI5-zx-YHd" id="ZaW-6j-NQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRZ-FA-ESx" secondAttribute="trailing" id="dxt-pX-ych"/>
                            <constraint firstItem="iRZ-FA-ESx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ix6-J0-yLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRZ-FA-ESx" secondAttribute="bottom" id="l4Y-NE-VHz"/>
                            <constraint firstItem="iRZ-FA-ESx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lTV-2t-Ujy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCN-Qc-gQp">
                        <rightBarButtonItems>
                            <barButtonItem image="person.fill" catalog="system" id="21m-oa-pN4">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="bell" catalog="system" id="O2r-CD-cph">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="store" destination="hFu-Qy-1Tk" id="rZy-Q2-Nv1"/>
                        <outlet property="tableView" destination="iRZ-FA-ESx" id="mh5-Js-xgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pS-N9-6ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq3-hf-alv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdC-hG-FOR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWa-hu-uPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZD-gx-Xss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="fitness1.png" width="900" height="1350"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
