<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvV-g5-osv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-4C-Eu1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Lm-F0-eZp">
                                    <size key="itemSize" width="237" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCollectionViewCell" id="65M-a8-2LH" customClass="AssetCollectionViewCell" customModule="HelloPhotos" customModuleProvider="target">
                                        <rect key="frame" x="78" y="10" width="237" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aPk-FB-eDy">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geg-3g-U0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="203"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-7a-Ydp">
                                                    <rect key="frame" x="187" y="153" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Dc-qg-5JK"/>
                                                        <constraint firstAttribute="height" constant="30" id="Kfb-qs-fHr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-sh-M04">
                                                    <rect key="frame" x="187" y="22" width="30" height="27"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lfx-Rx-RQp"/>
                                                        <constraint firstAttribute="width" constant="30" id="oaE-BD-VnS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-e6-guf">
                                                    <rect key="frame" x="20" y="162" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e2C-e6-guf" secondAttribute="bottom" constant="20" id="22E-De-T51"/>
                                                <constraint firstAttribute="trailing" secondItem="Cte-sh-M04" secondAttribute="trailing" constant="20" id="89a-qN-tBG"/>
                                                <constraint firstAttribute="trailing" secondItem="HCq-7a-Ydp" secondAttribute="trailing" constant="20" id="Fe8-2h-jYx"/>
                                                <constraint firstAttribute="bottom" secondItem="geg-3g-U0T" secondAttribute="bottom" id="Xbb-gC-9Cd"/>
                                                <constraint firstItem="geg-3g-U0T" firstAttribute="leading" secondItem="aPk-FB-eDy" secondAttribute="leading" id="aJS-jT-Mir"/>
                                                <constraint firstAttribute="bottom" secondItem="HCq-7a-Ydp" secondAttribute="bottom" constant="20" id="cNH-QA-BmC"/>
                                                <constraint firstItem="e2C-e6-guf" firstAttribute="leading" secondItem="aPk-FB-eDy" secondAttribute="leading" constant="20" id="hdW-MC-2bW"/>
                                                <constraint firstItem="Cte-sh-M04" firstAttribute="top" secondItem="aPk-FB-eDy" secondAttribute="top" constant="20" id="jll-rv-3da"/>
                                                <constraint firstItem="geg-3g-U0T" firstAttribute="top" secondItem="aPk-FB-eDy" secondAttribute="top" id="tjX-Gk-KRC"/>
                                                <constraint firstAttribute="trailing" secondItem="geg-3g-U0T" secondAttribute="trailing" id="vQg-IW-YK7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="237" height="203"/>
                                        <connections>
                                            <outlet property="ThumbnailImageView" destination="geg-3g-U0T" id="74W-SG-Ge1"/>
                                            <outlet property="durationLabel" destination="e2C-e6-guf" id="JBo-jR-xVr"/>
                                            <outlet property="favoriteImageView" destination="Cte-sh-M04" id="pJv-xQ-X0q"/>
                                            <outlet property="typeImageView" destination="HCq-7a-Ydp" id="1Yc-7y-Hqq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q01-4C-Eu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ho-o6-0cE"/>
                            <constraint firstItem="Q01-4C-Eu1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jho-sk-rKk"/>
                            <constraint firstItem="Q01-4C-Eu1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nbJ-IE-8bO"/>
                            <constraint firstAttribute="bottom" secondItem="Q01-4C-Eu1" secondAttribute="bottom" id="yac-4i-YM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Photos" id="R6B-Lx-3ma"/>
                    <connections>
                        <outlet property="collectionView" destination="Q01-4C-Eu1" id="wC0-9f-gcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="686.61971830985919"/>
        </scene>
        <!--Picker-->
        <scene sceneID="m7V-ox-uU2">
            <objects>
                <viewController id="33s-oQ-XkL" customClass="PickerViewController" customModule="HelloPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNR-VR-BJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ons-PF-qZI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcD-EE-v87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ons-PF-qZI" firstAttribute="leading" secondItem="KcD-EE-v87" secondAttribute="leading" id="6FA-ah-lJq"/>
                            <constraint firstItem="ons-PF-qZI" firstAttribute="trailing" secondItem="KcD-EE-v87" secondAttribute="trailing" id="CtW-A6-FE1"/>
                            <constraint firstAttribute="bottom" secondItem="ons-PF-qZI" secondAttribute="bottom" id="Fk1-ZP-Jv1"/>
                            <constraint firstItem="ons-PF-qZI" firstAttribute="top" secondItem="PNR-VR-BJ7" secondAttribute="top" id="p6Q-fV-ATo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picker" id="lO7-yc-OUO">
                        <barButtonItem key="rightBarButtonItem" title="Pick" id="0Cx-fE-ssN">
                            <connections>
                                <action selector="pick:" destination="33s-oQ-XkL" id="eKm-5J-TsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ons-PF-qZI" id="IAv-yO-hyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIh-Ch-3cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="686.61971830985919"/>
        </scene>
        <!--Limited Library-->
        <scene sceneID="I8j-gg-7fd">
            <objects>
                <viewController id="TMf-Un-7he" customClass="LimitedLibraryViewController" customModule="HelloPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvH-5v-CWA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-bG-6Li">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7A-bb-jQO">
                                    <size key="itemSize" width="249" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="NKj-zx-hBR" customClass="ImageCollectionViewCell" customModule="HelloPhotos" customModuleProvider="target">
                                        <rect key="frame" x="72" y="10" width="249" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KfY-8X-qbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-iu-FRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xfP-iu-FRk" secondAttribute="bottom" id="Bvz-2a-5sD"/>
                                                <constraint firstItem="xfP-iu-FRk" firstAttribute="leading" secondItem="KfY-8X-qbZ" secondAttribute="leading" id="CkZ-bm-LvY"/>
                                                <constraint firstAttribute="trailing" secondItem="xfP-iu-FRk" secondAttribute="trailing" id="b14-fW-381"/>
                                                <constraint firstItem="xfP-iu-FRk" firstAttribute="top" secondItem="KfY-8X-qbZ" secondAttribute="top" id="nPN-NQ-4Yj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="249" height="228"/>
                                        <connections>
                                            <outlet property="imageView" destination="xfP-iu-FRk" id="2IU-pT-Gr3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwe-mf-QUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NLT-bG-6Li" secondAttribute="bottom" id="DD7-f5-ubz"/>
                            <constraint firstItem="NLT-bG-6Li" firstAttribute="leading" secondItem="wwe-mf-QUF" secondAttribute="leading" id="QVG-Uc-FXY"/>
                            <constraint firstItem="NLT-bG-6Li" firstAttribute="top" secondItem="fvH-5v-CWA" secondAttribute="top" id="aid-Kr-nyo"/>
                            <constraint firstItem="NLT-bG-6Li" firstAttribute="trailing" secondItem="wwe-mf-QUF" secondAttribute="trailing" id="b5h-YT-qg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Limited Library" id="Ctb-qh-iYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ljd-v8-RNg">
                            <connections>
                                <action selector="editSelectedAssets:" destination="TMf-Un-7he" id="EN7-DN-Bla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NLT-bG-6Li" id="QZf-pM-vH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybq-Ud-hAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.4885496183206" y="686.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1VG-3H-Ghc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zvV-g5-osv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3j-wX-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIL-1r-wwQ" kind="relationship" relationship="viewControllers" id="9pN-9N-BP7"/>
                        <segue destination="HoE-YW-Qt8" kind="relationship" relationship="viewControllers" id="qig-Ew-L6f"/>
                        <segue destination="oEZ-xl-hOn" kind="relationship" relationship="viewControllers" id="J78-lR-c25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvf-UC-ESg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-64"/>
        </scene>
        <!--All Photos-->
        <scene sceneID="UgD-iW-RVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIL-1r-wwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Photos" image="photo.stack" catalog="system" id="nGW-IP-ZhN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fDW-4I-cxa">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aO3-of-kKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wU-nW-IzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="688"/>
        </scene>
        <!--Picker-->
        <scene sceneID="ntg-Oz-UPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoE-YW-Qt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" image="photo" catalog="system" id="MX7-9Y-zBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y0v-dh-VB5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33s-oQ-XkL" kind="relationship" relationship="rootViewController" id="BGM-Hu-qtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5b-VL-bju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="687"/>
        </scene>
        <!--Limited Library-->
        <scene sceneID="cYb-eC-bvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEZ-xl-hOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Limited Library" image="tray" catalog="system" id="jTQ-gX-Fn5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uue-EO-byq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMf-Un-7he" kind="relationship" relationship="rootViewController" id="ZLV-po-AOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNc-XY-Ckp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.770992366412" y="686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.stack" catalog="system" width="126" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
